### ISSUE TITLE
请问支持In-flight Batching吗？

### ISSUE THREAD

**Issue by Linzecong** [Tlntin/Qwen-7B-Chat-TensorRT-LLM#12]
大佬你好，非常感谢你适配Qwen的工作，想问下TensorRT-LLM的In-flight Batching特性一定要用trion部署才能用吗？python可以用吗？比如你仓库中的api.py是默认开启了这个特性的吗？感觉在开启这个特性下测吞吐量才有意义。

**Comment by Linzecong** [comment]
https://github.com/NVIDIA/TensorRT-LLM/blob/release/0.5.0/docs/source/architecture.md#tensorrt-llm-architecture  看了下好像是只有c++才能使用，应该是需要trion部署才能开启。包括paged attn也是

**Comment by Linzecong** [comment]
https://github.com/Tlntin/Qwen-7B-Chat-TensorRT-LLM/blob/release/0.5.0/docs/triton_deploy_trt-llm.md 感谢大佬贡献！

**Comment by Tlntin** [comment]
是的，已经支持了，需要部署triton服务端，然后用客户端请求。
客户端的demo我待会也会上传。

**Comment by Tlntin** [comment]
客户端的文件也上传了，文档已同步。

**Comment by Linzecong** [comment]
感谢大佬，这就试试

**Comment by Linzecong** [comment]
> 是的，已经支持了，需要部署triton服务端，然后用客户端请求。 客户端的demo我待会也会上传。

在build.py阶段失败了，我直接跑python3 build.py可以成功。但是加上use_inflight_batching后失败。

`
python3 build.py \
	--use_inflight_batching \
	--paged_kv_cache \
	--remove_input_padding
`
报错如下
`
[10/27/2023-03:14:07] [TRT-LLM] [I] Serially build TensorRT engines.
[10/27/2023-03:14:07] [TRT] [I] [MemUsageChange] Init CUDA: CPU +13, GPU +0, now: CPU 117, GPU 393 (MiB)
[10/27/2023-03:14:09] [TRT] [I] [MemUsageChange] Init builder kernel library: CPU +1809, GPU +316, now: CPU 2062, GPU 709 (MiB)
[10/27/2023-03:14:09] [TRT-LLM] [W] Invalid timing cache, using freshly created one
[10/27/2023-03:14:17] [TRT-LLM] [I] Loading HF QWen ... from /app/tensorrt_llm/examples/qwen/qwen_7b_chat
/root/.cache/huggingface/modules/transformers_modules/qwen_7b_chat/modeling_qwen.py:986: DeprecationWarning: The 'warn' method is deprecated, use 'warning' instead
  logger.warn(
[10/27/2023-03:14:23] Warning: please make sure that you are using the latest codes and checkpoints, especially if you used Qwen-7B before 09.25.2023.请使用最新模型和代码，尤其如果你在9月25日前已经开始使用Qwen-7B，千万注意不要使用错误代码和模型。
[10/27/2023-03:14:23] The model is automatically converting to bf16 for faster inference. If you want to disable the automatic precision, please manually add bf16/fp16/fp32=True to "AutoModelForCausalLM.from_pretrained".
[10/27/2023-03:14:23] Try importing flash-attention for faster inference...
[10/27/2023-03:14:23] Warning: import flash_attn rotary fail, please install FlashAttention rotary to get higher efficiency https://github.com/Dao-AILab/flash-attention/tree/main/csrc/rotary
[10/27/2023-03:14:23] Warning: import flash_attn rms_norm fail, please install FlashAttention layer_norm to get higher efficiency https://github.com/Dao-AILab/flash-attention/tree/main/csrc/layer_norm
Loading checkpoint shards: 100%|██████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:00<00:00, 17.04it/s]
[10/27/2023-03:14:24] [TRT-LLM] [I] HF QWen loaded. Total time: 00:00:07
[10/27/2023-03:14:24] [TRT-LLM] [I] Loading weights from HF QWen...
[10/27/2023-03:14:26] [TRT-LLM] [I] Weights loaded. Total time: 00:00:01
[10/27/2023-03:14:26] [TRT-LLM] [I] Remove Padding Enabled
[10/27/2023-03:14:26] [TRT-LLM] [I] Paged KV Cache Enabled
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/graph_rewriting.py", line 553, in wrapper
    outs = f(*args, **kwargs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/functional.py", line 3362, in gpt_attention
    plug_inputs = [i.trt_tensor for i in plug_inputs]
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/functional.py", line 3362, in <listcomp>
    plug_inputs = [i.trt_tensor for i in plug_inputs]
AttributeError: 'NoneType' object has no attribute 'trt_tensor'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/app/tensorrt_llm/examples/qwen/build.py", line 638, in <module>
    build(0, args)
  File "/app/tensorrt_llm/examples/qwen/build.py", line 608, in build
    engine = build_rank_engine(builder, builder_config, engine_name,
  File "/app/tensorrt_llm/examples/qwen/build.py", line 544, in build_rank_engine
    tensorrt_llm_qwen(*inputs)
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/module.py", line 40, in __call__
    return self.forward(*args, **kwargs)
  File "/app/tensorrt_llm/examples/qwen/model.py", line 1058, in forward
    hidden_states = super().forward(input_ids, position_ids, use_cache,
  File "/app/tensorrt_llm/examples/qwen/model.py", line 932, in forward
    hidden_states = layer(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/module.py", line 40, in __call__
    return self.forward(*args, **kwargs)
  File "/app/tensorrt_llm/examples/qwen/model.py", line 733, in forward
    attention_output = self.attention(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/module.py", line 40, in __call__
    return self.forward(*args, **kwargs)
  File "/app/tensorrt_llm/examples/qwen/model.py", line 543, in forward
    context, past_key_value = gpt_attention(
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/graph_rewriting.py", line 552, in wrapper
    with FLayerScope(f, *args, **kwargs):
  File "/usr/local/lib/python3.10/dist-packages/tensorrt_llm/graph_rewriting.py", line 540, in __exit__
    assert self.layer.layer_name != "", f"FLayer {self.layer.layer_kind} without a plugin name detected"
AssertionError: FLayer gpt_attention without a plugin name detected
`
我在代码中也打印了use_gpt_attention_plugin，是正常设置了的，不知道是什么问题。

**Comment by Tlntin** [comment]
需要用smooth quant int8
其他的好像暂时不支持

**Comment by Yangruipis** [comment]
fp16 inflight_batching build 模型遇到了同样的问题，

**Comment by Tlntin** [comment]
主要报错信息：`AttributeError: 'NoneType' object has no attribute 'trt_tensor'`
报错原因：gpt_atttention函数传入的`kv_cache_block_pointers`为空。
该问题在fp16/int8 weight/int4 weight均有出现。
在smooth quant int8中正常。
修复方法：暂无。

**Comment by Linzecong** [comment]
smooth quant int8编译成功了，也起起来了。效果明显。
但是输入变长之后会报错，不知道什么原因。
`
欢迎使用Qwen聊天机器人，输入exit退出，输入clear清空历史记录
====================
Human: 你好
Output: Got completed request
你好！有什么我能帮助你的吗？？
Human: as开局拉都会疯狂拉是的很烦金坷垃是的很烦离开家奥士大夫克拉斯等回复了会计师电话费金坷垃是的很烦圣诞节快乐返回啥的接口
Output: Got completed request
抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: [TensorRT-LLM][ERROR] 3: [executionContext.cpp::setInputShape::2288] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setInputShape::2288, condition: satisfyProfile Runtime dimension does not satisfy any optimization profile.)
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:151)
1       0x7fa3c286a645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7fa3c286a645]
2       0x7fa3c2876e23 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x23e23) [0x7fa3c2876e23]
3       0x7fa3c28bb3fc /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x683fc) [0x7fa3c28bb3fc]
4       0x7fa3c28bbd38 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x68d38) [0x7fa3c28bbd38]
5       0x7fa3c28bc462 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69462) [0x7fa3c28bc462]
6       0x7fa3c28a5f81 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x52f81) [0x7fa3c28a5f81]
7       0x7fa3c28a70ca /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x540ca) [0x7fa3c28a70ca]
8       0x7fa649472253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fa649472253]
9       0x7fa649202b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7fa649202b43]
10      0x7fa649293bb4 clone + 68
`

**Comment by Tlntin** [comment]
> smooth quant int8编译成功了，也起起来了。效果明显。 但是输入变长之后会报错，不知道什么原因。
> 
> ```
> 欢迎使用Qwen聊天机器人，输入exit退出，输入clear清空历史记录
> 
> Human: 你好
> Output: Got completed request
> 你好！有什么我能帮助你的吗？？
> Human: as开局拉都会疯狂拉是的很烦金坷垃是的很烦离开家奥士大夫克拉斯等回复了会计师电话费金坷垃是的很烦圣诞节快乐返回啥的接口
> Output: Got completed request
> 抱歉，我不太明白你的意思。。
> Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
> Output: [TensorRT-LLM][ERROR] 3: [executionContext.cpp::setInputShape::2288] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setInputShape::2288, condition: satisfyProfile Runtime dimension does not satisfy any optimization profile.)
> [TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:151)
> 1       0x7fa3c286a645 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x17645) [0x7fa3c286a645]
> 2       0x7fa3c2876e23 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x23e23) [0x7fa3c2876e23]
> 3       0x7fa3c28bb3fc /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x683fc) [0x7fa3c28bb3fc]
> 4       0x7fa3c28bbd38 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x68d38) [0x7fa3c28bbd38]
> 5       0x7fa3c28bc462 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x69462) [0x7fa3c28bc462]
> 6       0x7fa3c28a5f81 /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x52f81) [0x7fa3c28a5f81]
> 7       0x7fa3c28a70ca /opt/tritonserver/backends/tensorrtllm/libtriton_tensorrtllm.so(+0x540ca) [0x7fa3c28a70ca]
> 8       0x7fa649472253 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7fa649472253]
> 9       0x7fa649202b43 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7fa649202b43]
> 10      0x7fa649293bb4 clone + 68
> ```

可能是要在triton那里限制一下输入输出长度，否则可以会超过，导致内存异常，待会我也看看。

**Comment by Tlntin** [comment]
@Linzecong @Yangruipis 编译问题已修复。
相关[commit](https://github.com/Tlntin/Qwen-7B-Chat-TensorRT-LLM/commit/a72fa9a3410c0875e7135e5466949a7c1f545a01)

**Comment by Linzecong** [comment]
> @Linzecong @Yangruipis 编译问题已修复。 相关[commit](https://github.com/Tlntin/Qwen-7B-Chat-TensorRT-LLM/commit/a72fa9a3410c0875e7135e5466949a7c1f545a01)

不量化也可以跑通了。但是内存异常问题依然存在。

```
欢迎使用Qwen聊天机器人，输入exit退出，输入clear清空历史记录
Human: 你好
input_lenght 20
Output: [TensorRT-LLM][WARNING] Device 0 peer access Device 1 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 2 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 3 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 4 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 5 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 6 is not available.
[TensorRT-LLM][WARNING] Device 0 peer access Device 7 is not available.
Got completed request
你好！有什么我能帮助你的吗？？
Human: 你是谁
input_lenght 41
Output: Got completed request
我是来自阿里云的大规模语言模型，我叫通义千问。。
Human: 你是谁
input_lenght 69
Output: [TensorRT-LLM][ERROR] 3: [executionContext.cpp::setInputShape::2288] Error Code 3: API Usage Error (Parameter check failed at: runtime/api/executionContext.cpp::setInputShape::2288, condition: satisfyProfile Runtime dimension does not satisfy any optimization profile.)
[TensorRT-LLM][ERROR] Encountered an error in forward function: [TensorRT-LLM][ERROR] Assertion failed: input_ids (/app/tensorrt_llm/cpp/tensorrt_llm/runtime/tllmRuntime.cpp:151)
```

我打印了输入长度，不是很大。另外我的编译参数做了这些修改。显卡是单卡4090
```
"max_batch_size": 8,
"max_input_len": 1500,
"max_output_len": 64,
"tokens_per_block": 16,
```

不开启In-flight Batching是没有问题的

**Comment by Tlntin** [comment]
我测试了一下好像没啥问题：
```bash
root@tlntin-MacPro:/app/tensorrt_llm/examples/qwen/triton_client# python3 inflight_batcher_llm_client.py 
欢迎使用Qwen聊天机器人，输入exit退出，输入clear清空历史记录
====================
Human: 你好
Output: 你好！有什么我可以帮助你的吗？？
Human: s开局拉都会疯狂拉是的很烦金坷垃是的很烦离开家奥士大夫克拉斯等回复了会计师电话费金坷垃是的很烦圣诞节快乐返回啥的接口
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 不二家会提供本地环境开发不过好久撒旦法不过好久撒旦法不过很简单方便改好几百电饭锅好几遍东方红郡阿斯顿方便根据看到发不过好久看到发大风歌闭卷考试东方宾馆和接口东方宾馆打副本刚开始打副本搞好接口深度方便搞好接口电饭锅阿道夫把高科技深度方便更加可读方便根据肯定翻倍噶对接开发报告接口东方宾馆就开始东方宾馆ad几份报告就开始东方宾馆就开始打副本
Output: 抱歉，我不太明白你的意思。。
Human: 背诵《出师表》
Output: 《出师表》是三国时期蜀汉丞相诸葛亮写给后主刘禅的一篇奏章，表达了诸葛亮对刘禅的忠诚和对国家的忧虑。以下是《出师表》的全文：
臣亮言：先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
宫中府中，俱为一体；陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理；不宜偏私，使内外异法也。
侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。
臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
先帝知臣
Human: 背诵《兰亭集序》
Output: 《兰亭集序》是东晋时期书法家王羲之创作的一篇散文，表达了他对人生和自然的感慨。以下是《兰亭集序》的全文：
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察
Human: 继续
Output: 《兰亭集序》是东晋时期书法家王羲之创作的一篇散文，表达了他对人生和自然的感慨。以下是《兰亭集序》的全文：
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
夫人之相与，俯仰一世。或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察
Human: exit
```

**Comment by Linzecong** [comment]
经排查发现，是因为输入token数大于max_output_len导致的。不确定是TensorRT-LLM的问题还是qwen的问题~ 只要编译时，max_input_len > max_output_len，并且当推理时输入token数大于max_output_len时，就可以复现了。 设置小的max_output_len可以快速复现（要重新编译）

**Comment by Tlntin** [comment]
> 经排查发现，是因为输入token数大于max_output_len导致的。不确定是TensorRT-LLM的问题还是qwen的问题~ 只要编译时，max_input_len > max_output_len，并且当推理时输入token数大于max_output_len时，就可以复现了。 设置小的max_output_len可以快速复现（要重新编译）

这个应该是我设置的问题，我把max_num_tokens（总共能输出的token）设置为max_output_len了，这个数值应该是设置为None的，待会我修复后，你再测试一下哈。

**Comment by Tlntin** [comment]
@Linzecong 代码push，可以再试一次。

**Comment by Linzecong** [comment]
感谢~已跑通~在我自己的高吞吐量测试集下比vllm速度要慢一点，但是smooth quant十分给力，速度几乎翻了一倍

**Comment by zhaohb** [comment]
@Linzecong 能分享下和vllm的对比数据吗，感谢！

**Comment by Linzecong** [comment]
> @Linzecong 能分享下和vllm的对比数据吗，感谢！

不太行喔，但是数据集主要是 输入token平均长度为560，输出token平均长度为18的一些数据。然后开启25个线程去压测，然后对比qps。
